<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragment.InicialFragment">

    <!-- <ToggleButton
        android:id="@+id/togglebtnBrasil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/selector_insatisfeito"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInicial" /> -->


    <TextView
        android:id="@+id/txtInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/gillsam"
        android:text="@string/modelo_inicial"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <Button
        android:id="@+id/btnInicial"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button2"
        android:fontFamily="@font/gillsam"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Iniciar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInicial"
        app:layout_constraintVertical_bias="0.292" />

    <!-- <TextView
        android:id="@+id/txtInicialIngles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="108dp"
        android:text="@string/modelo_inicialIng"
        android:fontFamily="@font/gillsam"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/togglebtnBrasil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->

      <!--  <ToggleButton
            android:id="@+id/togglebtnBrasil"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="197dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/brazil"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInicial" />

        <ToggleButton
            android:id="@+id/togglebtnEua"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="163dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/kingdom"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/togglebtnBrasil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>