<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingStart="250dp"
    android:paddingEnd="250dp"
    tools:context=".fragment.CadastroClienteFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayoutNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:boxStrokeColor="@color/colorPrimary"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gillsam"
        android:hint="@string/txtHintNome"
        android:inputType="textPersonName"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:boxStrokeColor="@color/colorPrimary"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputlayoutNome"
        app:layout_constraintVertical_bias="0.0" >

        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gillsam"
        android:hint="@string/txtHintEmail"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayoutNascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:boxStrokeColor="@color/colorPrimary"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputlayoutEmail"
        app:layout_constraintVertical_bias="0.0" >

        <com.santalu.maskedittext.MaskEditText
        android:id="@+id/editNascimento"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gillsam"
        android:hint="@string/txtHintNascimento"
        android:inputType="date"
        app:met_mask="##/##/####"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayoutFone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:boxStrokeColor="@color/colorPrimary"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputlayoutNascimento"
        app:layout_constraintVertical_bias="0.0">
    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/editFone"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gillsam"
        android:hint="@string/txtHintFone"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:inputType="phone"
        app:met_mask="(##) ##### ####"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtNotificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtNotificacao"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputlayoutFone"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroupNotificacao"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@id/txtNotificacao"
        app:layout_constraintTop_toBottomOf="@+id/inputlayoutFone"
        app:layout_constraintVertical_bias="0.0" >

    <RadioButton
        android:id="@+id/rbSim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/rbSim"
        android:layout_marginEnd="16dp"
        android:checked="true"
        android:textColor="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/rbNao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginStart="16dp"
            android:text="@string/rbNao"
            android:textColor="@color/colorPrimary" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayoutMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        app:boxStrokeColor="@color/colorPrimary"
        app:errorEnabled="false"
        app:counterMaxLength="300"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupNotificacao"
        app:layout_constraintVertical_bias="0.15" >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:fontFamily="@font/gillsam"
        android:hint="@string/txtHintMensagem"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:inputType="textMultiLine"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_button2"
        android:fontFamily="@font/gillsam"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:text="@string/btnCancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputlayoutMensagem"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_button2"
        android:fontFamily="@font/gillsam"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:text="@string/btnLimpar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelar"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputlayoutMensagem"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/custom_button2"
        android:fontFamily="@font/gillsam"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:text="@string/btnEnviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancelar"
        app:layout_constraintTop_toBottomOf="@+id/inputlayoutMensagem"
        app:layout_constraintVertical_bias="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>