<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ModeloFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_perguntas"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="70dp"
       android:background="@color/colorPrimaryOrange"
       android:padding="4dp"
       android:scrollbars="vertical" />

   <RelativeLayout
       android:background="@android:color/white"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="100dp">

      <ImageView
          android:id="@+id/btnVoltar"
          android:layout_marginStart="300dp"
          android:src="@drawable/ic_navigate_before_black_24dp"
          android:layout_width="100dp"
          android:layout_height="100dp"/>

      <ImageView
          android:id="@+id/btnProximo"
          android:layout_alignParentEnd="true"
          android:layout_marginEnd="300dp"
          android:src="@drawable/ic_navigate_next_black_24dp"
          android:layout_width="100dp"
          android:layout_height="100dp"/>

   </RelativeLayout>

</RelativeLayout>
